{
  "name": "text-to-video",
  "version": "1.0.0",
  "description": "Convert text to video using TTS and FFmpeg",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "srt-parser-2": "^1.2.3",
    "dotenv": "^16.0.3"
  }
}
